<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="style/style.css" type="text/css" rel="stylesheet"/>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .contact-container {
            text-align: center;
            margin: 20px;
        }
        .contact-container h2 {
            font-family: 'Brush Script MT', cursive;
            color: #005E8A;
            font-size: 48px;
        }
        .contact-table {
            margin: 0 auto;
            border: 10px solid #0c0d0e;
            background-color: #90D7F3;
            padding: 20px;
            width: 60%;
        }
        .contact-table img {
            width: 200px;
            height: 200px;
        }
        .contact-table td {
            padding: 10px;
        }
        .contact-table h3 {
            margin: 0;
        }
        .contact-table .contact-info {
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="contact-container">
        <h2>Contact Us</h2>
        <table class="contact-table">
            <tr>
                <td rowspan="4">
                    <img src="images/38.jpg" alt="Contact Image">
                </td>
                <td class="contact-info">
                    <h3>Name: Nehal Sutariya</h3>
                    <h3>Email-id: nehalsutariya@gmail.com</h3>
                    <h3>Contact no: 9925067349</h3>
                </td>
            </tr>
            <tr>
                <td class="contact-info">
                    <h3>Name: Viviksha Vyas</h3>
                    <h3>Email-id: vivikshavyas@gmail.com</h3>
                    <h3>Contact no: 6553973450</h3>
                </td>
            </tr>
            
        </table>
    </div>
</body>
</html>
